<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#8C000000" />

    <TextView
        android:id="@+id/scanner_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn2"
        android:layout_below="@id/scanner_view"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FF0000"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_above="@id/btn2"
        android:layout_below="@id/scanner_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/rectangle" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:layout_above="@id/btn1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000000"
        android:text="COPY TO CLIPBOARD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"
        android:text="EXIT"
        android:textSize="20sp" />

</RelativeLayout>